# Application name configuration
spring.application.name=simple-lock

# Datasource configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate configuration for using H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Enable H2 console for database access via web interface
spring.h2.console.enabled=true